{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "abdellahjorf4@gmail.com",
  "EmailPassword": "weii pwhg ovwh nbmx",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-98S99PL;Database=OMDH;User Id=sa;Password=123;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
